bhyve_%%JNAME%%()
{
	vm_ram="%%WORKER_VM_RAM%%"
	vm_cpus="%%WORKER_VM_CPUS%%"
	imgsize="%%WORKER_VM_IMGSIZE%%"
	ip4_addr=$( dhcpd ip4pool="${INIT_NODES_IPS}" )
	fqdn="${jname}.%%CLUSTER%%"
	ci_jname="${jname}"
	ci_fqdn="${fqdn}"
	ci_ip4_addr="${ip4_addr}"
	interface="%%WORKER_INTERFACE%%"
}
postcreate_%%JNAME%%()
{
	rm -f /tmp/prepare_master-${jname}.log
	bscp %%KEYFILE_PUB%% ${jname}:authorized_keys
	bscp %%KEYFILE%% ${jname}:id_ed25519
	bscp bootstrap.config ${jname}:bootstrap.config
	bexec jname=${jname} sudo /home/ubuntu/kubernetes/prepare_master.sh worker | tee -a /tmp/prepare_master-${jname}.log
}
