postup_%%JNAME%%()
{
	local _message="message.txt"
	local _server=

	truncate -s0 ${_message}

	bscp %%JNAME%%:config config
	if [ ! -r config ]; then
		echo "error: bscp %%JNAME%%:config config"
		exit 1
	fi
	mv config /root/.kube/config
	chown root:wheel /root/.kube/config
	_server=$( grep server: /root/.kube/config | awk '{printf $2}' )

	echo " --- master postup message ---" | tee -a ${_message}
	${ECHO} "${N1_COLOR}KUBERNETES API AVAILABLE: ${N2_COLOR}${_server}${N0_COLOR}" | tee -a ${_message}
	${ECHO} "${N1_COLOR}KUBECONFIG EXPORTED IN: ${N2_COLOR}/root/.kube/config${N0_COLOR}" | tee -a ${_message}
	${ECHO} "${N1_COLOR}Info: ${N0_COLOR}" | tee -a ${_message}
	${ECHO} "${N1_COLOR}   kubectl get nodes${N0_COLOR}" | tee -a ${_message}
	${ECHO} "${N1_COLOR}   kubectl cluster-info${N0_COLOR}" | tee -a ${_message}

	if [ "${PV_ENABLE}" = "1" ]; then
		${ECHO} "${N1_COLOR}   To test PV:${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   echo \"Hello, NFS Storage NGINX\" > /nfs/index.html${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   kubectl get pv${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   Create nfs-pvc on PV: kubectl create -f ${N2_COLOR}/usr/local/cbsd/modules/k8s.d/scripts/nfs-pvc.yaml${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   To get nfs-pvc status:   kubectl get pv nfs-pv${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   Create nginx pod with shared FS: kubectl create -f ${N2_COLOR}/usr/local/cbsd/modules/k8s.d/scripts/nfs-pv-pod.yaml${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   To get nginx pod status: kubectl get pod nginx-pv-pod -o wide${N0_COLOR}" | tee -a ${_message}
		${ECHO} "${N1_COLOR}   Get index: curl ${N2_COLOR}http://10.0.0.XX${N0_COLOR}" | tee -a ${_message}
	fi
	echo " --- master postup message ---" | tee -a ${_message}
}
